* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #fff;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.header {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    font-size: 1.8rem;
    color: #007bff;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #007bff;
}

.cart-icon {
    font-size: 1.5rem;
}

.hero {
    background: linear-gradient(135deg, #007bff, #004ea2);
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 2.6rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background: #fff;
    color: #007bff;
    padding: 12px 28px;
    border-radius: 6px;
    font-weight: 500;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #f1f1f1;
}

.featured-products {
    padding: 70px 20px;
    text-align: center;
}

.featured-products h2 {
    font-size: 2.2rem;
    margin-bottom: 50px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    background: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.product-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.product-card h3 {
    font-size: 1.1rem;
    margin: 15px;
}

.product-card p {
    color: #007bff;
    font-weight: 600;
    margin: 0 15px 15px;
}

.add-to-cart {
    width: calc(100% - 30px);
    margin: 0 15px 20px;
    padding: 10px;
    border-radius: 6px;
    background: #007bff;
    color: #fff;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background: #0056b3;
}

.categories {
    background: #f9f9f9;
    padding: 70px 20px;
    text-align: center;
}

.categories h2 {
    font-size: 2.2rem;
    margin-bottom: 50px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.category-card {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.category-card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.category-card h3 {
    padding: 15px;
    font-size: 1.1rem;
}

.promo {
    background: #007bff;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.promo h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.footer {
    background: #222;
    color: #fff;
    padding: 40px 20px 20px;
}

.footer-content {
    display: flex;
    justify-content: center;
}

.social-media h3 {
    text-align: center;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-icons a {
    font-size: 1.5rem;
    transition: opacity 0.3s;
}

.social-icons a:hover {
    opacity: 0.7;
}

.copyright {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #444;
    padding-top: 15px;
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 15px;
    }

    .navbar {
        flex-direction: column;
        gap: 15px;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .products-grid,
    .categories-grid {
        grid-template-columns: 1fr;
    }
}
 this is css code
